<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minResizeWidth="@dimen/widget_min_width"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:updatePeriodMillis="0"
	android:initialLayout="@layout/initial_layout"
	android:resizeMode="horizontal"
	android:previewImage="@drawable/widget_preview" />