<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetClock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp" >

    <TextView
        android:id="@+id/txtHour"
        style="@style/TextBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-6dp"
        android:textScaleX="1.7"
        android:text="@string/sample_hour" />

    <TextView
        android:id="@+id/txtDate"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtHour"
        android:text="@string/sample_date" />

    <LinearLayout
        android:id="@+id/blockAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtHour"
        android:layout_below="@id/txtHour"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/alarmclock_content_description"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/txtAlarm"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_alarm" />
    </LinearLayout>

</RelativeLayout>