<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetClock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    background="#7700FF00" >

    <TextView
        android:id="@+id/txtHour"
        style="@style/TextBig"
        android:layout_width="@dimen/hour_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/hour_top_margin"
        android:gravity="top|right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="@string/sample_hour" />

    <ImageView
        android:id="@+id/imgMinute"
        android:layout_width="@dimen/bitmap_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtHour"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgMinute"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDate"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_date" />

        <LinearLayout
            android:id="@+id/blockAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtDate"
            android:layout_below="@id/txtDate"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/alarmclock_content_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/txtAlarm"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_alarm" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>